// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("введите трёхзначное число");
int num = Convert.ToInt32(Console.ReadLine());
if (num>99 & num <1000)
{
    num = num /10;
    Console.WriteLine (num%10);
}
else
{
    Console.WriteLine("введите трёхзначное число");
}